# jdbc

./: README.md  pom.xml
src/main/java/com/eorionsolution/bpms/extension/jdbc/: JdbcOperationInfo.java  JdbcUtils.java  SqlInfo.java  package-info.java
src/main/resources/: insert.json  jdbc.properties  update.json
src/test/java/com/eorionsolution/bpms/extension/test/: JdbcTest.java
