#jdbcUrl=jdbc:mysql://localhost:3306/local
jdbcUrl=jdbc:mysql://139.224.114.140:3306/bpms
#username=root
username=production
#password=12345678
password=production@2019
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false